<html>
    <head>
        <title>MEMES</title>
    </head>

    <body>
        <h2>PRESS CTRL+SHIFT+I AND GO TO CONSOLE OR RIGHT CLICK OR INSPECT AND GO TO CONSOLE</h2>
        <script>
            console.log("How you doin");
            console.log("...I dont care");
            console.log("Anyways this is a websites for MEMEMEMEMEMEMEMEMEMEMEMES");
            console.log("Click on link below for memes(I swear there arn't any viruses I'm 12 years old)");
            console.log("https://www.google.com/search?q=rick+roll+gif&rlz=1C1EJFA_enAU976AU976&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiMsP7Jm9r7AhWml1YBHfpwAyEQ_AUoAXoECAIQAw&biw=1500&bih=857&dpr=2#imgrc=P4X5zHlqObqHmM")
            console.log("😂")
        </script>
    </body>
    THIS WEBSITE IS MADE BY THE MEMER RAYHAN
</html>